<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
 
    <!--  Button to view all products screen -->
    <Button android:id="@+id/btnViewClientsProducts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Clients' Records"
        android:layout_marginTop="25dip"/>
 
 
</LinearLayout>